job1:
  script:
    - pwd
    - ls -la 
    #- sudo yum install httpd -y
    #- sudo systemctl start httpd 
    -  cp -rf * /var/www/html/
    -  ls -la /var/www/html
    #- sudo yum install elinks -y
    -  echo "Build Successfull"
    -  elinks http://172.17.0.2

